/**
 * My commodity trading network
 */
namespace org.army

// ENUMS
enum AppraisalStatus{
  o NONE
  o INITIATED
  o APPROVED_IO
  o REJECTED_IO
  o REAPPROVED_RATEE
  o REJECTED_RATEE
  o APPROVED_RO
  o REJECTED_RO
  o APPROVED_SRO
  o REJECTED_SRO
  o APPROVED_AO
  o REJECTED_AO
}

enum OfficerDesignation{
  o CLERK
  o RATEE
  o IO
  o RO
  o SRO
  o AO
}

asset Appraisal identified by AppID {
  o String AppID
  o String description
  o AppraisalStatus status
  o String RateeId
  o String IOId
  o String ROId
  o String SROId
  o String AOId
  o String Clerk
  --> Officer officer
}

asset Attendance identified by OfficerId {
  o String OfficerId
  o Integer attendance
}

participant Officer identified by OfficerId {
  o String OfficerId
  o OfficerDesignation designation
  o String firstName
  o String lastName
}

participant Admin identified by adminId {
  o String adminId
  o String firstName
  o String lastName
}

transaction Approve {
  --> Appraisal appraisal
  --> Officer newOfficer
}

transaction Reject {
  --> Appraisal appraisal
  --> Officer newOfficer
}

transaction ViewStatus {
  --> Appraisal appraisal
  --> Officer officer
}

transaction MarkAttendance {
  --> Attendance attendance
  --> Officer officer
}

transaction ViewAttendance {
  --> Attendance attendance
  --> Officer officer
}