/**
 * My commodity trading network
 */
namespace org.army

// ENUMS
enum AppraisalStatus{
  o NONE
  o INITIATED
  o APPROVED_IO
  o REAPPROVED_RATEE
  o APPROVED_RO
  o APPROVED_SRO
  o APPROVED_AO
}

enum LeaveStatus{
  o PENDING
  o REJECTED
  o APPROVED 
}

enum OfficerDesignation{
  o CLERK
  o RATEE
  o IO
  o RO
  o SRO
  o AO
}

asset Appraisal identified by AppID {
  o String AppID
  o String description
  o AppraisalStatus status
  o String RateeId
  o String IOId
  o String ROId
  o String SROId
  o String AOId
  o String ClerkId
  --> Officer officer
}

// currently clerk can create attendance record for any random id, who may not be an officer
asset Attendance identified by OfficerId {
  o String OfficerId
  o String ClerkId
  o Integer attendance
  o DateTime currentdate
}

asset LeaveRecord identified by leaveId {
  o String leaveId //This leaveId is to be stored in database for reference
  o DateTime from
  o DateTime to
  o LeaveStatus status
  --> Officer officer
}

participant Officer identified by OfficerId {
  o String OfficerId
  o OfficerDesignation designation
  o String firstName
  o String lastName
}

transaction Approve {
  --> Appraisal appraisal
  --> Officer newOfficer
}

transaction MarkAttendance {
  --> Attendance attendance
}

transaction MarkLeave {
  --> LeaveRecord leave
  --> Officer officer
}

// not a transaction since no state will change, will address in query
// transaction ViewStatus {
//   --> Appraisal appraisal
//   --> Officer officer
// }


@returns(AppraisalStatus)
transaction ViewStatus {
  --> Appraisal appraisal
  --> Officer officer
}


// not a transaction since no state will change, will address in query
// transaction ViewAttendance {
//   --> Attendance attendance
//   --> Officer officer
// }