/**
 * Sample access control list.
 */

rule NetworkControlPermission {
  description:  "Admin can access network commands"
  participant: "org.army.Admin"
  operation: ALL
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule MarkAttendance {
    description: "Allow the clerk to mark attendance of an officer"
    participant (officer) : "org.army.Officer"
    operation: ALL
    resource: "org.army.Attendance"
    condition: (officer.designation === 'CLERK')
    action: ALLOW
}

// access to ratee
rule AppAccessOfficer {
    description: "Control access of apprisal"
    participant(officer): "org.army.Officer"
    operation: READ, CREATE, UPDATE
    resource(app): "org.army.Appraisal"
    transaction(tx): "org.army.Approve"
    condition: (app.officer.OfficerId === officer.OfficerId)
    action: ALLOW
}

// visibility of officers
rule OfficerVisibility{
  	description: "Control visibility of officers"
    participant(officer): "org.army.Officer"
    operation: READ
    resource(app): "org.army.Officer"
  	condition: ("one" == "one")
    action: ALLOW
}

rule CreateApproveTransaction {
    description: "Control access of apprisal"
    participant(officer): "org.army.Officer"
    operation: CREATE
    resource(app): "org.army.Approve"
  	condition: ("one" == "one")
    action: ALLOW
}






// rule SystemACL {
//   description:  "System ACL to permit all access"
//   participant: "org.hyperledger.composer.system.Participant"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW
// }

// rule NetworkAdminUser {
//   description: "Grant business network administrators full access to user resources"
//   participant: "org.hyperledger.composer.system.NetworkAdmin"
//   operation: ALL
//   resource: "**"
//   action: ALLOW
// }

// rule NetworkAdminSystem {
//   description: "Grant business network administrators full access to system resources"
//   participant: "org.hyperledger.composer.system.NetworkAdmin"
//   operation: ALL
//   resource: "org.hyperledger.composer.system.**"
//   action: ALLOW
// }